# vim:ft=zsh

help-machines() {
	<<-EOF
	List all machines, their configuration, and running state.
	EOF
}

cmd-machines() {
	for m in $(list-machines); do
		(
			read-machine $m 1

			if check-status; then
				print -n 'started  '
			else
				print -n '         '
			fi
			print -f '%-10s platform=%-10s ssh=%s@%s:%s\n' $m $platform $ssh_user $ssh_host $ssh_port
		)
	done

	# TODO: add disk info too
	# for f in *.qcow2; printf '%-30s %-15s %s\n' \
	#	$f \
	#	"$(qemu-img info $f | grep -o '^virtual size: [0-9.]* [KMG]iB' | sed 's/virtual //')" \
	#	"$(qemu-img info $f | grep -o '^disk size: [0-9.]* [KMG]iB' | sed 's/disk size/used/')"
}

cmd-ls()    { cmd-machines $@ }
cmd-list()  { cmd-machines $@ }
help-ls()   { help-machines }
help-list() { help-machines }
